<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Viewer all jobs</title>
        <link href="css/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            
            <div class="row" id="header">
                <div class="col-md-3">
                    <button type="button" class="btn btn-info btn-block" >
                        <span class="glyphicon glyphicon-user"></span> ПРОФИЛЬ ПОЛЬЗОВАТЕЛЯ
                    </button>
                </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-info btn-block">
                        <span class="glyphicon glyphicon-globe"></span> ВСЕ ПОЛЬЗОВАТЕЛИ
                    </button>
                </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-info btn-block">
                        <span class="glyphicon glyphicon-star"></span> SKILLS
                    </button>
                </div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-info btn-block">
                        <span class="glyphicon glyphicon-tasks"></span> ЗАДАНИЯ
                    </button>
                </div>
            </div>
            <br>
            
            <div id="job-text">
                ЗАДАНИЕ:
            </div>

            <div id="creat_condition">
                * Skills, после успешного выполнения:
            </div>
            <div class="row">
                <div class="col-md-11">
                    <select multiple class="form-control">
                        <option>0.0.0.0 добавленный Needs</option>
                        <option>0.0.0.0 .................</option>
                        <option>0.0.0.0 .................</option>
                        <option>0.0.0.0 .................</option>
                        <option>0.0.0.0 .................</option>
                        <option>0.0.0.0 .................</option>
                        <option>0.0.0.0 .................</option>
                    </select>
                </div>
            </div>
            <p>
                
            <div id="creat_condition">
                УСЛОВИЕ:
            </div>
            <div class="row">
                <div class="col-md-11">
                    <textarea class="form-control" rows="7" disabled>...здесь необходимо прописать полное условие задания...
                    </textarea>
                </div>
            </div>
            <p>
                
            <div id="creat_condition">
                * Skills, необходимые для решения:
            </div>
            <div class="row">
                <div class="col-md-11">
                    <select multiple class="form-control">
                        <option>0.0.0.0 добавленный Skill</option>
                        <option>0.0.0.0 .................</option>
                        <option>0.0.0.0 .................</option>
                        <option>0.0.0.0 .................</option>
                        <option>0.0.0.0 .................</option>
                        <option>0.0.0.0 .................</option>
                        <option>0.0.0.0 .................</option>
                    </select>
                </div>
            </div>
            <p>

            
            </div>
        </div>
    </body>
</html>